DEBUG=True

# Deployment SERVER address
SERVER=127.0.0.1:8000

# For MySql Persistence
DB_ENGINE=mysql
DB_NAME=meta_leg
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=meta_leg
DB_PASS=meta_leg
OPENAI_API_KEY=